<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>CV</title>


  <style>
body {
	background-color: #2f3434;
    cursor: default;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

#sign {
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  width: 22cm;
  background: #e7e7e7;
  position: relative;
  z-index: 1;
  /* top: 2.3cm; */
}

#sign_left {
    background-color: #dc8b0b;
    width: 5cm;
    height: 80%;
    position: relative;
    top: 22px;
}

#sign_right {
    /* background-color: rgb(179, 255, 1); */
    width: 16cm;
    position: relative;
    /* top: 22px; */
}

.div_info {
    margin-left: auto;
    margin-right: auto;
}

.info_left {
    display: flex;
    flex-wrap: wrap;
}

#head_photo {
    /* border-radius: 50%; l'un des deux n'est pas utile mais à voir lequel */
    clip-path: ellipse(50% 50%);
    margin: auto;
}

#position_logo {
    margin-right: auto;
    margin-left: auto;
}

#mail_logo {
    margin-right: auto;
    margin-left: auto;
}

#phone_logo {
    margin-right: auto;
    margin-left: auto;
}

.display_margin {
    margin: auto;
}

#sign_info_hardskills{
    width: 22cm;
    height: 30.7cm;
    background-color: #e7e7e7;
    z-index: 10;
    position: absolute;
}

#profile_info{
    width: 22cm;
    height: 30.7cm;
    background-color: #e7e7e7;
    z-index: 10;
    position: absolute;
}

#Experience_info{
    width: 22cm;
    height: 30.7cm;
    background-color: #e7e7e7;
    z-index: 10;
    position: absolute;
}

#triangle-code{
 height : 0;
 width : 0;
 border-top : 26px solid #dc8b0b;
 border-right : 94.8px solid transparent;
 border-left : 94.8px solid transparent;
 position: absolute;
 top: 100%;
}

#triangle-code-bottom-right{
 display : block;
 height : 0;
 width : 0;
 border-bottom : 240px solid #34c9e7;
 border-left : 240px solid transparent;
 position: absolute;
 bottom: 0%;
 right: 0%;
 z-index: 0;
}

#triangle-code-top-right{
 display : block;
 height : 0;
 width : 0;
 border-top : 240px solid #34c9e7;
 border-left : 240px solid transparent;
 position: absolute;
 top: 0%;
 right: 0%;
 z-index: 0;
}

/* #Stages{
    position: relative;
    top: -5%;
}

#Projet{
    position: relative;
    top: -24%;
}

#Skills{
    position: relative;
    top: -30%;
} */

.pointer {
    cursor: pointer;
}

.click::before {  
  z-index: -1;
  transform: scaleX(0);
  transform-origin: bottom right;
}

.click:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.click::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  inset: 0 0 0 0;
  background: hsl(200 100% 80%);
  transition: transform .3s ease;
}

.click {
  position: relative
}

.button {
  display: inline-block;
  padding: 8px 13px;
  font-size: 17px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #34c9e7;
  border: none;
  border-radius: 15px;
}

.button:hover {background-color: #34c9e7}

.button:active {
  background-color: #34c9e7;
  transform: translateY(4px);
  /* box-shadow: 0 5px #666; */
}

  </style>
</head>
<body>
    <div id="sign"> 
        <div id="triangle-code-bottom-right">

        </div>
        <div id="triangle-code-top-right">

        </div>
        <div id="sign_info_hardskills" style="display: none;">
            <div style="z-index: -1;" id="triangle-code-bottom-right">

            </div>
            <div style="z-index: -1;" id="triangle-code-top-right">
    
            </div>
            <button class="button" id="close_button_hardskills">×</button>
            <h3>C++</h3>
            <p>J'ai appris le C++ avec un projet personnel, j'ai voulu apprendre à faire une application. J'ai donc appris les bases du C++ qui ressemble en certain point à du C, ensuite j'ai commencé à me renseigner sur l'API Win 32. J'ai pu donc faire quelques petites modifications sur mon application, ce projet est toujours en cours.</p>
            <h3>C#</h3>
            <p>J'ai appris les bases du C# grâce à mon stage chez Jet Fighter Experience. J'ai appris à faire de l'automatisation de tâche notamment grâce à la libraire Selenium, à écrire dans un json et lire un json avec la libraire Json.NET.</p>
            <h3>Lua</h3>
            <p>J'ai appris les bases du Lua grâce à mon stage chez Jet Fighter Experience. J'ai appris à afficher des données dans un jeux-vidéo, les bus de données ainsi que la transmission de donnée entre différent programme.</p>
            <h3>Html/Css/Javascript</h3>
            <p>J'ai appris les bases du front-end grâce à mon stage chez Jet Fighter Experience ainsi qu'en faisant mon CV. Durant mon stage j'ai du développer une application web avec l'API Arcgis js combiné avec un programme C# développé en amont afin d'avoir des données en temps réel sur l'application.</p>
            <h3>C</h3>
            <p>J'ai appris le C comme premier langage de programmation durant ma première année de classe préparatoire, puis j'ai appronfondis mes connaissances avec des projets réalisés durant ma deuxième année.</p>
            <h3>Python</h3>
            <p>J'ai appris le python comme troisième langage de programmation durant mes années de classe préparatoire, nous l'avons principalement étudié dans le cadre de calcul mathématique tel que calculer des aires ou encore des calculs de suite arithmétique sous forme de récurrence.</p>
            <h3>Arduino</h3>
            <p>J'ai utilisé la langage arduino afin de réaliser des projets durant ma deuxième année en classe préparatoire.</p>
            <h3>PostgreSQL</h3>   
            <p>J'ai étudié les bases du PostgreSQL durant des cours en début de ma deuxième année en classe préparatoire.</p>     
        </div>
            <div id="profile_info" style="display: none;">
                <div id="triangle-code-bottom-right">

                </div>
                <div style="z-index: -1;" id="triangle-code-top-right">
        
                </div>
                <button class="button" id="close_button_profile">×</button>
                <h3>Jean Fruleux</h3>
                <p style="z-index: 11;">Etudiant en première année d'ingénieur à l'Institut Mines Télécom Nord Europe, je suis actuellement à la recherche d'un stage d'initiation technique dans la cybersécurité d'une durée de 8 à 12 semaines à compter du 30/05/2023. Vous pouvez me contacter sur mon adresse mail : <a href="mailto:jean.fruleux@gmail.com">jean.fruleux@gmail.com</a>, mon numéro de téléphone : 06 37 10 74 77 ou encore sur linkedin : <a href="https://www.linkedin.com/in/jean-fruleux-1129a1225/">Jean Fruleux</a></p>
                <h3>Basket-ball</h3>
                <p>J'ai fais du basket-ball pendant 5 ans avant mon entrée en école supérieur, j'ai du arrêter à cause de la distance mais cette expérience m'a inculpé le travail d'équipe.</p>
                <h3>Volley-ball</h3>
                <p>J'ai fais 3 ans de volley-ball en même temps que mes 3 dernières années de basket-ball, ça a renforcé ma capacité de travail d'équipe.</p>
                <h3>Jujitsu</h3>
                <p>Pendant mes 2 années de classe préparatoire j'ai fais du jujitsu qui m'a forgé un esprit combatif.</p>
                <h3>Musculation</h3>
                <p>Je fais du poids de corps depuis longtemps et de la muscu de temps à autre, ça m'a permis d'accroitre mon mental.</p>
                <h3>Programmation</h3>
                <p>J'ai commencé à m'intéresser à l'informatique vers mes 12 ans, mais ce n'est que depuis mon entrée en étude supérieur que j'ai réellement touché à l'informatique. Mon entourage est principalement constitué de personne travaillant dans ce domaine, j'ai donc des peronnes proches avec qui pouvoir échanger et découvrir de nouvelles technologies dans les différentes branches.</p>    
            </div> 
            <div id="Experience_info" style="display: none;">
                <div id="triangle-code-bottom-right">

                </div>
                <div id="triangle-code-top-right">
        
                </div>
                <button class="button" id="close_button_Experience">×</button>
                <h2>Expériences profesionnelles :</h2>
                <div id="Stages_Experience">
                    <p>Stages :</p>
                    <div id="Jet Fighter Experience">
                        <h4>Mai 2023 à août 2023</br>
                        Jet Fighter Experience (Bureau d'étude - Douvrin)</h4>
                        <ul><li>Développement d'un outil automatisé dans la prise de donnée sur internet</li><li>Développement de fonctions dans un jeux-vidéo en utilisant des données en temps réel</li><li>Développement d'une application web local permettant le suivis des pistes d'aviation</li><li>Optimisation de l'algorithme des programmes développés</li></ul>
                    </div>
                    <div id="Match Experience">
                        <h4>Février 2022 à Avril 2022</br>
                        Match (Supermarché - Lambersart)</h4>
                        <ul><li>Optimisation des ventes par pilotage de la démarque en analysant des statistiques</li><li>Proposition de conception et mise en disposition des rayons après profonde transformation du magasin</li><li>Support et aide à la logistique du magasin - Anticipation des ventes du magasin en analysant des statistiques</li></ul>
                    </div>
                    <div id="Renault">
                        <h4>Décembre 2019</br>
                        Renault (Concession - La Madeleine)</h4>
                        <ul><li>Observation de l’accueil des clients et des réponses à leurs attentes</li><li>Recueil des enquêtes de satisfaction</li><li>Observation de la logistique au sein de l’entreprise</li><li>Aide à la mise en place des espaces de ventes </li></ul>
                    </div>
                    <!-- à rajouter renault + comis cuisine -->
                </div>    
            </div>
        <div id="sign_left" class="div_info">
                <div id="head" class="info_left">
                        <img id="head_photo" class="pointer" src="https://static-cdn.jtvnw.net/jtv_user_pictures/f499d66a-130f-4b68-bb90-9d7ed0fa70e1-profile_image-70x70.png"/>
                </div>
            <div id="logo_school">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Logo_IMT_Nord_Europe.png/2560px-Logo_IMT_Nord_Europe.png" style="height: 3.4cm;"/>
            </div>
            <div id="position_div" class="info_left">
                <div id="position_logo">
                    <img src="https://cdn.icon-icons.com/icons2/390/PNG/512/position-marker_39550.png" style="width: 1.35cm;height: 1.35cm;"/>
                </div>
                <div id="position_info">
                    <center> 56 rue de Lille, 59130 Lambersart</center></br>
                </div>
            </div>
            <div id="mail_div" class="info_left">
                <div id="mail_logo">
                    <img src="https://cdn.icon-icons.com/icons2/908/PNG/512/opened-email-envelope_icon-icons.com_70656.png" style="width: 1.35cm;height: 1.35cm;"/>
                </div>
                <div id="mail_info" style="margin:auto; height: 31px">
                    <a href="mailto:jean.fruleux@gmail.com">jean.fruleux@gmail.com</a>
                </div>
            </div>
            <div id="phone_div" class="info_left"style="display: grid;">
                <div id="phone_logo">
                    <img src="https://cdn.icon-icons.com/icons2/614/PNG/512/auricular-phone-symbol-in-a-circle_icon-icons.com_56570.png" style="width: 1.35cm;height: 1.35cm;"/>
                </div>
                <div id="phone_info" style="margin:auto;">
                    <center>06 37 10 74 77</center></br>
                </div>
            </div>
            <div id="interesting_div" style="display: grid;">
                <div id="Basketball_logo" class="display_margin">
                    <img src="https://cdn.icon-icons.com/icons2/1489/PNG/512/basketball_102644.png" style="width: 1.35cm; height: 1.35cm;"/>
                </div>
                <div id="Basketball_info" class="display_margin">
                    <p> Basket-ball </p>
                </div>
                <div id="Volleyball_logo" class="display_margin">
                    <img src="https://cdn.icon-icons.com/icons2/563/PNG/512/volleyball-ball-outline_icon-icons.com_54074.png" style="width: 1.35cm; height: 1.35cm;"/>
                </div>
                <div id="Volleyball_info" class="display_margin">
                    <p> Volley-ball </p>
                </div>
                <div id="Jujitsu_logo" class="display_margin">
                    <img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/mixed_martial_arts_icon_138372.png" style="width: 1.35cm; height: 1.35cm;"/>
                </div>
                <div id="Jujitsu_info" class="display_margin">
                    <p> Jujitsu </p>
                </div>
                <div id="Musculation_logo" class="display_margin">
                    <img src="https://cdn.icon-icons.com/icons2/37/PNG/512/bar_sports_2985.png" style="width: 1.35cm; height: 1.35cm;"/>
                </div>
                <div id="Musculation_info" class="display_margin">
                    <p> Musculation </p>
                </div>
                <div id="Programmation_logo" class="display_margin">
                    <img src="https://cdn.icon-icons.com/icons2/910/PNG/512/coding-program_icon-icons.com_71231.png" style="width: 1.35cm; height: 1.35cm;"/>
                </div>
                <div id="Programmation_info" class="display_margin">
                    <p> Programmation </p>
                </div>
            </div>
            <div id="triangle-code">
        
            </div>
        </div>
        <div id="sign_right" class="div_info">
            <div id="Presentation" class="pointer">
                <h1 class="click"> Jean Fruleux</h1>
                <p> Etudiant en première année d'ingénieur à l'Institut Mines Télécom Nord Europe, je suis actuellement à la recherche d'un stage d'initiation technique dans la cybersécurité d'une durée de 8 à 12 semaines à compter du 30/05/2023</p>
            </div>
            <div id="Parcours scolaire">
                <h2>Parcours scolaire :</h2>
                <ul><li>2021-2023 Classe préparatoire à l'école IMT Nord Europe</li><li>2018-2021 Baccalauréat scientifique, mention bien, Saint-Odile </li></ul>
            </div>
            <div id="Experience" class="pointer">
                <h2 class="click">Expériences profesionnelles :</h2>
                <div id="Stages">
                    <p>Stages :</p>
                    <div id="Jet Fighter">
                        <h4>Mai 2023 à août 2023</br>
                        Jet Fighter Experience (Bureau d'étude - Douvrin)</h4>
                        <ul><li>Développement d'un outil automatisé dans la prise de donnée sur internet</li><li>Développement de fonctions dans un jeux-vidéo en utilisant des données en temps réel</li><li>Développement d'une application web local permettant le suivis des pistes d'aviation</li><li>Optimisation de l'algorithme des programmes développés</li></ul>
                    </div>
                    <div id="Match">
                        <h4>Février 2022 à Avril 2022</br>
                        Match (Supermarché - Lambersart)</h4>
                        <ul><li>Optimisation des ventes par pilotage de la démarque en analysant des statistiques</li><li>Proposition de conception et mise en disposition des rayons après profonde transformation du magasin</li><li>Support et aide à la logistique du magasin - Anticipation des ventes du magasin en analysant des statistiques</li></ul>
                    </div>
                </div>
            </div>
            <div id="Projet">
                <h2>Projets :</h2>
                <ul><li>Conception de la partie graphique d'un grapheur sous OpenGL, l'objectif était de demander à l'utilisateur d'entrer une fonction mathématique dans la console puis de dessiner la courbe correspondante dans une fenêtre, durée 5 semaines. Responsable du projet : encadrement d'un groupe de 8 personnes divisé en 4 binômes</li><li>Conception de la programmation  de la télécommande sans fil d'une voiture connectée, durée 5 semaines, groupe de 6 personnes divisé en 3 binômes</li></ul>
            </div>
            <div id="Skills">
                <div id="HardSkills" class="pointer">
                    <h2 class="click">Hardskills :</h2>
                    <ul><li>Base en : C++, C#, Lua, Html,Css , Javascript</li> <li>Vu en cours : C, Python appliquée aux mathématiques, Arduino, PostgreSQL</li></ul>
                </div>
                <div id="SoftSkills">
                    <h2>Softskills :</h2>
                    <ul><li>Autonomie, Polyvalence, Adaptabilité, Gestion du stress</li><li>Combatif, Travailleur, Empathique, Altruiste </li></ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        const HardSkills = document.querySelector("#HardSkills");
        const information_hardskills = document.querySelector("#sign_info_hardskills");
        const button_close_hardskills = document.querySelector("#close_button_hardskills");
        HardSkills.addEventListener("click", (event) => {
            information_hardskills.setAttribute('style', 'display:block;');
        });
        button_close_hardskills.addEventListener("click",(event) => {
            information_hardskills.setAttribute('style', 'display:none;');
        })
        const presentation = document.querySelector("#Presentation");
        const profile = document.querySelector("#head");
        const information_profile = document.querySelector("#profile_info");
        const button_close_profile = document.querySelector("#close_button_profile");
        presentation.addEventListener("click", (event) => {
            information_profile.setAttribute('style', 'display:block;');
        });
        profile.addEventListener("click", (event) => {
            window.open("https://www.linkedin.com/in/jean-fruleux-1129a1225/","_blank")
             //information_profile.setAttribute('style', 'display:block;');
        });
        button_close_profile.addEventListener("click",(event) => {
            information_profile.setAttribute('style', 'display:none;');
        })
        const Stage = document.querySelector("#Experience");
        const Experience_info = document.querySelector("#Experience_info");
        const button_close_Experience = document.querySelector("#close_button_Experience");
        Stage.addEventListener("click", (event) => {
            Experience_info.setAttribute('style', 'display:block;');
        });
        button_close_Experience.addEventListener("click",(event) => {
            Experience_info.setAttribute('style', 'display:none;');
        })

    </script>
</body>
</html>